<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landscapes</title>
  <head>
  <style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: CornflowerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: teal;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
<style
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
<body {background-color: powderblue;}
  h1 {color: chocolate;font-size:400%;text-align:center;background-color: gold}
  p  {color: coral}
  </style>
  </head>
  <body>
  <h1> <i> <style="font-size:400%;text-align:center;</style>Art through Landscapes</i></h1>
  <h2 style="color:olive;">Sunset Over Big Bend</h2>

  <img src="images/bigbend.jpeg" alt="Sunset in Big Bend National Park" />

  <p><b>Nothing seems to compare to a West Texas sunset. Not only are the colors so vivid and bright. But once the sun goes down the stargazing one is able to enjoy.</b></p>
  <h2 style="color:olive;">Moon Over the Marina</h2>
  <img src="images/galveston.jpeg" alt="Moonlight in Galveston"style="width:750px;height:600px;">

  <h2 style="color:olive;">History</h2>

  <p><b>San Antonio is one of the oldest cities established in the United States. Click the link for more information about San Antonio and the history of it's landscape at the following <a href="https://tclf.org/places/view-city-and-regional-guides/san-antonio/san-antonios-landscape-legacy">San Antonio's Landscape Legacy</a><b></p>
    <<img src="images/mission.jpg" alt="Mission Espada" />
    <style>
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>

    <h2>Famous Art Museums</h2>

    <table>
      <tr>
        <th>Museum</th>
        <th>City</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Musee du Louvre</td>
        <td>Paris</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Metropolitan Museum of Art</td>
        <td>New York</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Tate Modern</td>
        <td>London</td>
        <td>England/td>
      </tr>
      <tr>
        <td>Vatican Museums</td>
        <td>Rome</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>Art Institute of Chicago</td>
        <td>Chicago</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Musee d'Orsay</td>
        <td>Paris</td>
        <td>France</td>
      </tr>
    </table>
</head>
<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 10px;
  text-align: center;
}

/* Style all elements with the class name "place" */
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>
</head>
<body>
<h1 id="demo">Local Places for Art</h1>
  <script>
function myFunction() {
  document.getElementById("demo").style.fontSize = "175px";
  document.getElementById("demo").style.color = "gold";
  document.getElementById("demo").style.backgroundColor = "chocolate";
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>
</body>
<!-- Multiple elements with same class -->
<h2 class="place">McNay Art Museum</h2>
<p>Not only can you enjoy the art pieces inside the museum. But the grounds are goregous as well to take in.</p>
<a href="https://www.mcnayart.org/">McNay Art Museum Website</a>

<h2 class="place">San Antonio Botanical Gardens</h2>
<p>The Botanical Gardens is a great way to appreciate art organically made through the eyes of mother nature.</p>
<a href="https://www.sabot.org//">San Antonio Botanical Website</a>

<h2 class="place">San Antonio Museum of Art</h2>
<p>Lastly the obvious SAMA is where you can catch a showcased limited event or view art through diffent time eras and culture.</p>
<a href="https://www.samuseum.org/">SAMA Website</a>

</body>
</body>
</html>

