<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landscapes</title>
  <head>
  <style>
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: CornflowerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: teal;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  body {background-color: powderblue;}
  h1 {color: chocolate;font-size:400%;text-align:center;background-color: gold}
  p  {color: coral}
  </style>
  </head>
  <body>
  <h1> <i> <style="font-size:400%;text-align:center;</style>Big Bend Sunsets</i></h1>
  <h3  style="color:olive;">Sunset Over Big Bend</h3>
  <img src="images/bigbend.jpg" alt="Sunset in West TX"</img>
  <p><b>Nothing seems to compare to a West Texas sunset. Not only are the colors so vivid and bright. But once the sun goes down the stargazing one is able to enjoy.</b></p>
  <h3  style="color:olive;">Moon Over the Marina</h3>
  <img src="images/galveston.jpeg" alt="Moonlight on Docked Boats"

  <h3  style="color:olive;">History</h3>

  <p><b>San Antonio is one of the oldest cities established in the United States. Click the link for more information about San Antonio and the history of it's landscape at the following <a href="https://tclf.org/places/view-city-and-regional-guides/san-antonio/san-antonios-landscape-legacy">San Antonio's Landscape Legacy</a><b></p>
</head>
</body>
</html>
